# reading_socket_and_netty_chat

./: pom.xml
src/main/java/net/dlagustmd0/example/: ClientChatTest.java  ReceiveThread.java  SendThread.java  ServerChatTest.java
src/main/java/net/dlagustmd0/mycode/client/: NettyClient.java  NettyClientChannelHandler.java  NettyClientConsoleReader.java
src/main/java/net/dlagustmd0/mycode/server/: NettyServer.java  NettyServerChannelHandler.java
src/main/java/net/dlagustmd0/mycode/share/: Msg.java  MsgDecoder.java  MsgEncoder.java  MsgOpcodes.java  MsgUtils.java
src/main/java/net/dlagustmd0/mycode/share/impls/: ChatMsg.java  ImageMsg.java  JoinMsg.java  QuitMsg.java
src/main/resources/: log4j.properties
